# performance01
appname=performance01
backend=servlet
sessiontimeout=120
smtphost=smtp.gmail.com
smtpport=465
smtpuser=
smtppass=
tomcatpath=/home/rlindeman/Applications/development/tomcat/apache-tomcat-6.0.36
httpport=8080
httpsport=8443
tomcatmanager=http://localhost:8080/manager
tomcatuser=tomcat
tomcatpassword=tomcat

# H2 database
#db=h2
#dbfile=performance01.db

# dbmode
dbmode=create-drop
#dbmode=false
#dbmode=update

# mysql:
dbserver=localhost
dbname=performance01db
dbuser=webdsluser
dbpassword=webdsluser

indexdir=searchindex
queryoptimization=1
