# webdsl.debug

benchmarking/: webdsl app compare.ods
debugger/webdsl.debugger.jar_tests/: .classpath  .gitignore  .project  build.xml  import.webdsl.tryfinally.properties
debugger/webdsl.debugger.jar_tests/src/util/: DebugInfoBuilder.java  FileUtil.java  HybridInterpreterHelper.java  SELUtil.java  WebdslTestConstants.java  WebdslVersionTest.java
debugger/webdsl.debugger.jar_tests/src/util/webdsl_scripts/: DSLProgramAsATerm.java  EntityFunctionsScripts.java  GlobalFunctionsScript.java  ParsedProgramBase.java
debugger/webdsl.debugger.jar_tests/src/webdsl/debugger/instrumentation/events/: EventInstrumentationBase.java  FunctionEnterExitTests.java  FunctionStepEnterExitTests.java  FunctionStepTests.java  TemplateStepEnterExitTests.java  TemplateStepTests.java
debugger/webdsl.debugger.jar_tests/src/webdsl/debugger/pp/: PPMakeUsersTest.java  WebDSL-pretty.pp  make-users.abox  make-users.aterm  run-pp.sh
debugger/webdsl.debugger.jar_tests/webdsl_scripts/dsldis/: EnterFunction.dsldi  ExitFunction.dsldi  FunctionEnterExit.dsldi  FunctionStep.dsldi  FunctionStepEnterExit.dsldi  TemplateStep.dsldi  TemplateStepEnterExit.dsldi
debugger/webdsl.debugger.jar_tests/webdsl_scripts/testcases/fragments/accesscontrol/: ac-snippet.app
debugger/webdsl.debugger.jar_tests/webdsl_scripts/testcases/fragments/pp-examples/: functiononly.app  parenthesis-snippet1.app  parenthesis-snippet2.app
debugger/webdsl.debugger.jar_tests/webdsl_scripts/testcases/fragments/statements/: .dependencies.webdsl  application.ini  finallyblock.app  finallyblock.aterm  stattest.app
debugger/webdsl.debugger.jar_tests/webdsl_scripts/testcases/programs/performance01/: application.ini  make-users.app  performance01.app
(+197 files in other folders)
