filename	Enter-event-count	Exit-event-count	Step-event-count	program-term-size	parse-time	instrumentation-time	write-time	file-total-time
language-construct/language-construct-ui.app	4	4	53	440	1.04	0.33	1.41	2.82
language-construct/language-construct-data.app	8	8	23	682	0.31	0.17	0.58	1.08
manage/manage-ui.app	28	28	439	2724	0.93	0.44	0.58	1.95
manage/manage-data.app	14	14	91	1537	0.18	0.15	0.2	0.53
search/search-ui.app	0	0	0	0	0	0	0	0.02
search/search-configuration.app	0	0	0	206	0.02	0.01	0.04	0.07
search/search-misc.app	4	4	14	259	0.01	0.01	0.05	0.08
request/request.app	12	12	125	1105	0.03	0.1	0.1	0.23
entry/entry.app	2	2	32	614	0.03	0.04	0.04	0.11
project/project.app	4	4	6	214	0.01	0.02	0.03	0.06
elib/bootstrap/bootstrap.app	92	92	252	2362	0.08	0.22	0.16	0.47
elib/bootstrap/icons.app	242	242	245	3652	0.09	0.31	0.16	0.57
elib/request.app	1	1	1	66	0.0	0.01	0.02	0.03
elib/ace.app	7	7	22	340	0.01	0.01	0.03	0.06
elib/tabs.app	4	4	15	162	0.01	0.01	0.03	0.05
elib/coordinates.app	1	1	4	79	0.0	0.01	0.02	0.03
elib/datetime.app	14	14	59	715	0.02	0.04	0.04	0.11
elib/modal-dialog.app	1	1	8	66	0.0	0.01	0.02	0.03
elib/pageindex.app	5	5	74	847	0.03	0.06	0.05	0.15
elib/markup.app	5	5	10	75	0.0	0.01	0.03	0.04
elib/string.app	22	22	33	901	0.03	0.05	0.06	0.14
elib/lib.app	1	1	0	47	0.0	0.0	0.04	0.04
elib/counter.app	4	4	6	83	0.01	0.0	0.03	0.04
elib/list.app	0	0	0	3	0.01	0.0	0.02	0.03
elib/editable.app	0	0	0	3	0.02	0.0	0.02	0.04
elib/accesscontrol.app	0	0	0	3	0.0	0.0	0.03	0.03
elib/checkboxWikiText.app	6	6	49	601	0.02	0.03	0.03	0.08
elib/rss.app	3	3	21	174	0.01	0.01	0.03	0.05
elib/math.app	13	13	32	464	0.01	0.03	0.05	0.09
repository/repository.app	8	8	55	909	0.03	0.05	0.03	0.11
reposearch.app	7	7	117	997	0.03	0.08	0.06	0.17
ac.app	3	3	24	578	0.02	0.03	0.03	0.08
