filename	Enter-event-count	Exit-event-count	Step-event-count	program-term-size	parse-time	instrumentation-time	write-time	file-total-time
wiki/wiki-model.app	26	26	59	1122	1.2	0.62	1.61	3.46
wiki/wiki-view.app	31	31	296	2572	0.59	0.6	0.63	1.84
layout/menu-view.app	20	20	262	1823	0.13	0.22	0.32	0.68
layout/layout-view.app	15	15	55	404	0.05	0.05	0	0.4
layout/menu-model.app	32	32	52	1145	0.05	0.07	0.13	0.25
lib/coordinates.app	1	1	4	79	0.01	0.0	0.04	0.06
lib/datetime.app	9	9	43	547	0.02	0.04	0.07	0.13
lib/modal-dialog.app	1	1	8	66	0.01	0.0	0.05	0.06
lib/pageindex.app	5	5	68	818	0.04	0.04	0.05	0.13
lib/markup.app	5	5	12	100	0.01	0.01	0.02	0.04
lib/string.app	17	17	21	686	0.02	0.04	0.06	0.12
lib/lib.app	1	1	0	47	0.0	0.01	0.02	0.03
lib/wikitext.app	1	1	1	42	0.0	0.01	0.03	0.04
lib/editable.app	14	14	82	923	0.03	0.08	0.06	0.17
lib/accesscontrol.app	1	1	1	16	0.01	0.0	0.04	0.05
lib/rss.app	3	3	21	174	0.01	0.01	0.02	0.04
lib/math.app	4	4	10	123	0.01	0.01	0.03	0.05
entity/entity.app	3	3	9	100	0.0	0.01	0.02	0.03
blog/blog-service.app	4	4	26	328	0.01	0.02	0.04	0.07
blog/serendipity.app	3	3	46	485	0.02	0.04	0.03	0.09
blog/blog-summary.app	0	0	0	3	0.0	0.0	0.02	0.02
blog/blog-view.app	44	44	286	2856	0.1	0.2	0.16	0.47
blog/blog-model.app	33	33	85	1414	0.05	0.09	0.07	0.21
bookmarks/bookmarks-model.app	0	0	0	3	0.0	0.0	0.02	0.02
bookmarks/bookmarks-view.app	0	0	0	6	0.0	0.0	0.02	0.02
file/pdf-view.app	1	1	6	43	0.0	0.01	0.02	0.03
file/file-model.app	14	14	18	288	0.01	0.02	0.03	0.06
file/pdf-model.app	0	0	0	40	0.01	0.0	0.02	0.03
file/file-view.app	7	7	77	718	0.02	0.05	0.06	0.13
user/user-view.app	15	15	160	1138	0.05	0.11	0.08	0.24
user/user-model.app	12	12	58	721	0.02	0.08	0.05	0.15
gallery/gallery-view.app	10	10	61	605	0.02	0.04	0	0.37
gallery/gallery-model.app	6	6	13	211	0.01	0.02	0.04	0.07
blog.app	0	0	0	24	0.01	0.0	0.02	0.03
