Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDSL Debugger
Bundle-SymbolicName: webdsl.debugger;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: webdsl.debugger.Activator
Bundle-Vendor: Spoofax.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.debug;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.imp.runtime,
 org.spoofax.debug.core;bundle-version="1.0.0",
 org.spoofax.debug.libraries;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
