filename	Enter-event-count	Exit-event-count	Step-event-count	program-term-size	parse-time	instrumentation-time	write-time	file-total-time
questions/question-emails.app	13	13	96	841	1.16	0.57	1.67	3.42
questions/question-view.app	9	9	97	760	0.29	0.31	0.73	1.34
questions/question-model.app	4	4	11	417	0.2	0.07	0.2	0.47
questions/question-ac.app	4	4	4	167	0.04	0.02	0.1	0.16
webservice/model.app	7	7	24	486	0.08	0.04	0.13	0.25
tag/manual.app	2	2	69	217	0.06	0.06	0.09	0.21
tag/ac.app	0	0	0	587	0.03	0.02	0.07	0.12
tag/release.app	6	6	10	472	0.02	0.03	0.07	0.12
tag/sidebar.app	2	2	33	371	0.02	0.04	0.07	0.13
tag/tag-model.app	18	18	72	1419	0.07	0.1	0.16	0.33
tag/tag.app	18	18	134	1399	0.07	0.15	0.1	0.32
comment/event.app	3	3	15	164	0.01	0.01	0.03	0.05
comment/issueControl.app	3	3	23	212	0.01	0.02	0.04	0.07
comment/ac.app	2	2	2	207	0.01	0.01	0.03	0.05
comment/tagControl.app	2	2	14	138	0.01	0.01	0.02	0.04
comment/comment.app	9	9	54	644	0.04	0.03	0.06	0.13
generic/editable-text.app	8	8	73	845	0.03	0.07	0.05	0.16
generic/entity.app	3	3	26	236	0.0	0.03	0.03	0.06
project/settings.app	1	1	49	327	0.01	0.05	0.04	0.1
project/project-model.app	15	15	76	1872	0.05	0.1	0.08	0.23
project/register.app	1	1	23	151	0.0	0.02	0.04	0.06
project/ac.app	0	0	0	595	0.02	0.02	0.03	0.07
project/sidebar.app	4	4	49	495	0.02	0.04	0.03	0.09
project/members.app	13	13	124	984	0.04	0.06	0.06	0.16
project/statistics.app	2	2	24	431	0.01	0.05	0.03	0.09
project/project.app	7	7	94	726	0.02	0.05	0.05	0.12
project/roadmap.app	2	2	47	397	0.01	0.05	0.04	0.1
issue/ghost.app	5	5	50	401	0.01	0.03	0.04	0.09
issue/attachment.app	4	4	34	349	0.02	0.03	0.04	0.09
issue/emails.app	10	10	111	906	0.04	0.07	0.04	0.15
issue/types.app	2	2	13	197	0.01	0.01	0.03	0.05
issue/issueBrowser.app	0	0	0	3	0.0	0.0	0.03	0.03
issue/issue-model.app	25	25	114	1950	0.07	0.15	0.11	0.34
issue/issue.app	15	15	135	1286	0.07	0.1	0.06	0.23
issue/register.app	5	5	76	726	0.03	0.06	0.05	0.14
issue/ac.app	2	2	2	606	0.02	0.03	0.03	0.08
issue/sidebar.app	4	4	36	415	0.02	0.03	0.04	0.1
user/user-model.app	9	9	23	774	0.03	0.04	0.04	0.11
user/access.app	5	5	44	308	0.01	0.03	0.02	0.06
user/register.app	2	2	50	293	0.02	0.02	0.02	0.06
user/ac.app	1	1	1	123	0.0	0.01	0.02	0.03
user/password.app	3	3	53	381	0.01	0.04	0.04	0.09
user/user.app	5	5	83	553	0.02	0.06	0.06	0.14
user/home.app	3	3	68	580	0.02	0.04	0.04	0.1
features.app	2	2	76	262	0.01	0.03	0.03	0.07
emails.app	1	1	1	14	0.0	0.0	0.02	0.02
templates.app	11	11	57	350	0.01	0.04	0.05	0.11
ac.app	0	0	0	185	0.01	0.0	0.03	0.04
search.app	4	4	26	289	0.02	0.02	0.02	0.06
auxiliary.app	5	5	15	216	0.0	0.01	0.03	0.04
yellowgrass.app	2	2	89	393	0.01	0.04	0.03	0.08
webservices.app	2	2	92	1655	0.06	0.07	0.07	0.2
templates-bootstrap.app	6	6	50	238	0.01	0.02	0.03	0.06
