# properties that point to the webdsl compiler with try-finally support 
spoofax.installs=/home/rlindeman/Applications/development/eclipse/spoofax-installs

workspace.dir=${spoofax.installs}/webdsl-language-modifications/workspace

webdsl.installdir=${workspace.dir}/webdsl-builds/build-java-try-finally

# webdsl.home is assumed to be the _installation_ dir of webdsl in this file
webdsl.home=${webdsl.installdir}/share
#externaldef=${webdsl.installdir}/share/sdf/webdsl/WebDSL.def
#externaljar=${webdsl.installdir}/bin/webdsl.jar

#libwebdsl-front=${webdsl.installdir}/share/libwebdsl-front.rtree

webdsleditor.home=${workspace.dir}/webdsl.editor
#webdsleditor.jar=${webdsleditor.home}/include/webdsl_editor.jar

dsldi.home=${spoofax.installs}/spoofax-dev/workspace/org.strategoxt.imp.debug.instrumentation