module instrument/init

imports
  libstratego-lib
  libstratego-sglr
  libstratego-gpp

imports
//	include/WebDSL
	lib/libwebdsl-front

imports
	include/libdsldi
	
imports
	instrument/-
	
strategies
	
	init-config =
		<log-info-msg(|"Initializing WebDSL debug instrumentation...")> ""

		// extract-step-info
		; ext-register-extract-strategy(extract-step-info|"extract-step-info")
		// extract-function-info
		; ext-register-extract-strategy(extract-function-info|"extract-function-info")
		// extract-template-info
		; ext-register-extract-strategy(extract-template-info|"extract-template-info")
		  
		// gen-function-step
		; ext-register-gen-strategy(gen-function-step|"gen-function-step")
		// gen-function-enter
		; ext-register-gen-strategy(gen-function-enter|"gen-function-enter")
		// gen-function-exit
		; ext-register-gen-strategy(gen-function-exit|"gen-function-exit")


		// gen-template-step
		; ext-register-gen-strategy(gen-template-step|"gen-template-step")
		// gen-template-enter
		; ext-register-gen-strategy(gen-template-enter|"gen-template-enter")
		// gen-template-exit
		; ext-register-gen-strategy(gen-template-exit|"gen-template-exit")
		
        ; <SET-LANGUAGE-ID> "Webdsl"
        ; <SET-POST-INSTRUMENTATION-NAME> "webdsl-post-instrumentation"
        ; ext-register-post-instrumentation-strategy(webdsl-post-instrumentation|"webdsl-post-instrumentation")
          
        ; <add-dsl-specific-write-file> ("Webdsl", "write-webdsl-as-dsl")
        ; ext-register-write-strategy(write-webdsl-as-dsl|"write-webdsl-as-dsl")
          
        ; <add-dsl-specific-parse-file> ("Webdsl", "parse-webdsl-as-dsl")
        ; ext-register-parse-strategy(parse-webdsl-as-dsl|"parse-webdsl-as-dsl")
          
        ; init-dsldi
        ; <set-config> ("--file-extension", "app")

        ; <log-info-msg(|"Initializing WebDSL debug instrumentation complete")> ""

    init-dsldi =
    	import-term(lib/WebDSL.dsldi.aterm) // can only read aterms, plain-text is not supported
    	; ?SEL(_)
    	; SET-SEL-DEFINITION

	override filter-dirs = 
		?paths*
		//; log-vomit(|"Override filter-dirs ")
		; filter(not(is-hidden-file))
		; proceed
	
	is-hidden-file :
		filename -> filename
		where
			<base-filename; string-starts-with(|".")> filename
		// filter-dirs :
		// paths* -> dirs*
		// with
		//  dirs* := <filter(file-exists ; filemode ; isdir)> paths*
		 