module instrument/util

// some default imports
imports
  libstratego-lib
  libstratego-sglr
  libstratego-gpp

// sel imports
//imports
//  lib/libdsldi
imports include/libdsldi
strategies
    
    get-a-b-c-d =
         ?term
         //; stratego-term-location
         ; get-term-origin-location-tuple // from libdsldi
         // RL; the location info seems to be 0-based
         ; ?tuple
         ; make-one-based-linenumbers-location // convert to 1-based line numbers
         // RL: but the toplevel term has a wrong line number, I don't know if that's a in the parser bug or not...


// imports
// 	lib/pp-webdsl
// 	lib/pp-hql
	
imports
	lib/libwebdsl-front
	
imports
	include/WebDSL-parenthesize
	
strategies
	
	// pp-stratego-string is in strategoxt.jar in package: /org/strategoxt/strc/pp_stratego_string_0_0
        // write-webdsl-as-dsl = ?(output-filename, dsl-ast)
        // ; result := <pp-webdsl-to-string> dsl-ast 
        // ; write-to-file(|output-filename, result)
        write-webdsl-as-dsl = unsafe-write-webdsl-as-dsl-wrapper
        
        unsafe-write-webdsl-as-dsl = ?(output-filename, dsl-ast)
        ; result := <parenthesize-WebDSL; pp-webdsl-to-string> dsl-ast
        //; result := <pp-webdsl-to-string> dsl-ast 
        ; write-to-file(|output-filename, result)

        unsafe-write-webdsl-as-dsl-wrapper = ?(output-filename, dsl-ast)
        ; (
          	(id; unsafe-write-webdsl-as-dsl ) 
          	<+ (!output-filename; err(|"Failed to write ATerm to:"); fail)
          )
        
          parse-webdsl-file =
		    parse-file(
		      strsglr-perror, strsglr-report-parse-error
		    | <import-term(include/WebDSL.tbl)> // the parse table should support try-finally statements
		    )
    
		parse-webdsl-as-dsl = ?filename
			; log-vomit(|"Parsing... ")
			; get-current-working-directory
			; log-vomit(|"In: ")
			//; <parse-webdsl-string-pt> filename // it tries to parse the contents of the current term
			//; <xtc-parse-webdsl> FILE("filename")
			; <parse-webdsl-file> filename
			; log-vomit(|"Parse result: ")